<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8; lang="en-us"/>
<title>Alex Maag - Cloud and Systems Administrator</title>
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	background-color: #000;
}

html,body,h1,h2,h3,h4,h5,h6 {
	font-family: "Roboto", sans-serif;
	}

h1 {
	font-family: "Roboto", sans-serif;
	font-size: 18pt;
}
						
h2 {
	font-family: "Roboto", sans-serif;
	font-size: 16pt;
	padding-top: 8px;
	color: #0A9C9C;

}

h3 {
	font-family: "Roboto", sans-serif;
	font-size: 14pt;
	padding-top: 2px;
}

.center {
	margin: auto;
	max-width: 1400px;
}

span.header {
	font-family: "Roboto", sans-serif;
	font-size: 9pt;
}

div.CardContent {
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

div.card-header {
	background-color: #FFFFFF;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	align: center;
	padding: 8px;
}

div.card-body {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left;
  background-color: #FFFFFF;
}

div.rounded {
	border-radius: 5px;
	border-color: #CACACA	
}

div.TechSkills {
		
}

ul.TwoColumns {
	column-count: 2;
}

</style>
</head>

<body class="body">
<div class="center">
<!-- Header Section -->
	<header>
    <div class="card-header rounded">
    	<div class="CardContent">
    		<span class="header">2252 Dresden Green, Kennesaw, GA 30144 | (678) 521‐1845 | alex.maag01@gmail.com</span>
    		<h1>Alexander Maag</h1>
        </div>
    </div>    
	</header>

<!-- Skill highlights -->	
    <div class="card-body rounded">
    	<div class="CardContent">
    		<h2>Skills</h2>
            <ul class="TwoColumns">
            	<li>Hyper-V and VMWare</li>
				<li>Azure and Active Directory</li>
				<li>Group Policy</li>
				<li>PowerShell</li>
				<li>Barracuda Network Security</li>
				<li>BitDefender Gravity Zone and Sophos Intercept X</li>
				<li>Connectwise Manage Administration</li>
				<li>VMWare vCenter and vSphere</li>
				<li>Docker</li>
				<li>Kaseya and ConnectWise RMM</li>
				<li>Cisco switches and wireless</li>
				<li>Linux CentOS, Ubuntu and Unraid</li>
                <li>MAC OSX and iOS</li>
				<li>PRTG centralized monitoring</li>
				<li>Dell EMC Server and SAN management</li>
                <li>Ubiquiti WAN, WiFi and Point to Point</li>
            </ul>
    	</div>
    </div>

<!-- Education -->    
   <div class="card-body rounded">
		<div class="CardContent">
			<h2>Education</h2>	
			<h3>Associates of Applied Science | Chatahoochee Tech</h3>
			<h4>Computer Information Systems Networking Specialist</h4>
			<p>Specialization in Cisco Networking</p>
		</div>
	</div>								  
								  
<!-- Work Experience -->    
    <div class="card-body rounded">
    	<div class="CardContent">
    		<h2>Experience</h2>
			<!-- SCA -->
            <div>
            	<h3>Southeastern Computer Associates</h3>
                <h4>Senior Solutions Engineer</h4>
				<h5>May 2022 - Current</h5>
                <p>Internal company projects, client project management and tier 3 escalations.</p>
				<ul>
					<li>Security analysis and remediation for on premise and cloud resources.</li>
					<li>On premise and cloud deployment solution vetting.</li>
					<li>Azure Virtualization, Google Workspace and Amazon resource management.</li>
					<li>Automated repetitive tasks via Power Shell, Python, and Group Policy.</li>
					<li>Cisco Catalyst/Nexus/Meraki, Sophos, SonicWall and Ubiquiti deployment and administration.</li>
					<li>Hyper-V and VMWare administration.</li>
					<li>Internal company project vetting and implementation.</li>
				</ul>
            </div>
			<div>
            	<h4>Solutions Engineer</h4>
				<h5>Aug 2018 - May 2022</h5>				
                <p>Address client projects, implementations and escalations, both in the field and remotely.</p>
				<ul>
					<li>Onboarding, Network discovery, recommendations and solution implementation.</li>
					<li>Tier 3 point of escalation and security related issues.</li>
					<li>Azure AD, InTune and Exchange Online administration.</li>
					<li>Automated repetitive tasks via Power Shell, Python, and Group Policy.</li>
					<li>Cisco Catalyst/Nexus/Meraki, Sophos, SonicWall and Ubiquiti network and firewall administration.</li>
					<li>Hyper-V and VMWare administration.</li>
					<li>Design and implement documentation standards.</li>
				</ul>
            </div>
			<!-- Savant -->
		  <div>
				<h3>Savant Comprehensive Technical Solutions</h3>
					<h4>Team Lead</h4>
					<h5>Feb 2017 - April 2018</h5>				
					<p>Address client projects, implementations and escalations, both in the field and remotely.</p>
					<ul>
						<li>Supervised 6 technicians and over 50 clients, 4,500 devices/users and four data centers.</li>
						<li>Virtualized servers via VMWare and Hyper-V, increasing the compartmentalization of services.</li>
						<li>Oversaw ongoing professional development of technicians by using current escalations to facilitate learning opportunities.</li>
						<li>Monitored active issues to ensure client satisfaction and develop long-term client relationships.</li>
						<li>Mediated interpersonal issues within team, ensuring a cooperative working environment.</li>
					</ul>
				<h4>Field Engineer</h4>
				<h5>Jan 2015 - Feb 2017</h5>				
            <p>Pimary technical point of contact for high imporance clients.</p>
			<ul>
					<li>Primary technician for The Cottage School, a special education school with 150 students and 50 staff members, by providing support for all devices, including 100 student laptops, 8 servers, and 60 workstations.</li>
					<li>Developed an imaging server with Windows Deployment Services and Deployment Toolkit to deploy large batches of standardized machines and facilitate a smooth transition.</li>
					<li>Utilized Group Policy to secure Windows devices from curious or malicious students, reducing the number of issues student and teacher machines experienced.</li>
					<li>Implemented a Watchguard HA cluster to ensure reliability for WAN access with failover connections.</li>
					<li>Implemented Deep Packet Inspection and automated deployment of the certificate.</li>			
			  </ul>
		    <!-- potentially insert drop/expand for further history -->
            </div>	
    	</div>
    </div>
</div>
</body>

</html>
