<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8; lang="en-us" />
<title>Alex Maag - Cloud and Systems Administrator</title>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	background-color: #f1f1f1;
}

html,body,h1,h2,h3,h4,h5,h6 {
	font-family: "Roboto", sans-serif;
	}

h1 {
	font-family: "Roboto", sans-serif;
	font-size: 18pt;
}

h3 {
	font-family: "Roboto", sans-serif;
	font-size: 14pt;
	padding-top: 8px;
}

h3 {
	font-family: "Roboto", sans-serif;
	font-size: 14pt;
	padding-top: 8px;
	color: #3CC;
}

.center {
	margin: auto;
	max-width: 1400px;
}

span.header {
	font-family: "Roboto", sans-serif;
	font-size: 9pt;
}

div.CardContent {
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

div.card-header {
	background-color: #FFFFFF;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	align: center;
	padding: 8px;
}

div.card-body {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left;
  background-color: #FFFFFF;
}

div.rounded {
	border-radius: 5px;
	border-color: #CACACA	
}

div.TechSkills {
		
}

ul.TwoColumns {
	column-count: 2;
}

</style>
</head>

<body class="body">
<div class="center">
<!-- Header Section -->
	<header>
    <div class="card-header rounded">
    	<div class="CardContent">
    		<span class="header">2252 Dresden Green, Kennesaw, GA 30144 | (678) 521‐1845 | alex.maag01@gmail.com</span>
    		<h1>Alexander Maag</h1>
        </div>
    </div>    
	</header>

<!-- Skill highlights -->	
    <div class="card-body rounded">
    	<div class="CardContent">
    		<h3>Skills</h3>
            <ul class="TwoColumns">
            	<li>Hyper-V and VMWare</li>
				<li>Azure and Active Directory</li>
				<li>Group Policy</li>
				<li>PowerShell</li>
				<li>Barracuda Network Security</li>
				<li>BitDefender Gravity Zone and Sophos Intercept X</li>
				<li>Connectwise Manage Administration</li>
				<li>VMWare vCenter and vSphere</li>
				<li>Docker</li>
				<li>Kaseya and ConnectWise RMM</li>
				<li>Cisco switches and wireless</li>
				<li>Linux CentOS, Ubuntu and UNraid</li>
                <li>MAC OSX and iOS</li>
				<li>PRTG centralized monitoring</li>
				<li>Dell EMC Server and SAN management</li>
                <li>Ubiquiti WAN, WiFi and Point to Point</li>
            </ul>
    	</div>
    </div>

<!-- Work Experience -->    
    <div class="card-body rounded">
    	<div class="CardContent">
    		<h3>Experience</h3>
            <div>
            	<h4>Senior Solutions Engineer</h4>
            </div>
    	</div>
    </div>
    
</div>
</body>

</html>
